<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logopic"
    android:gravity="bottom|center"
    tools:context=".Bspi">
<ProgressBar
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/progressBarId"
    android:layout_margin="80dp"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    />
</LinearLayout>